# vim:ft=kitty

# The basic colors
foreground              #ffffff
background              #292D3E
selection_foreground    #ffffff
selection_background    #7580B8

# Cursor colors
cursor                  #7e57c2
# TODO
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
# TODO
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #eeffff
active_tab_background   #292D3E
inactive_tab_foreground #929ac9
inactive_tab_background #31364A
# TODO
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
# TODO
mark1_foreground #1E1E2E
# TODO
mark1_background #B4BEFE
# TODO
mark2_foreground #1E1E2E
# TODO
mark2_background #CBA6F7
# TODO
mark3_foreground #1E1E2E
# TODO
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #676E95
color8 #676E95

# red
color1 #ff5572
color9 #ff5572

# green
color2  #a9c77d
color10 #a9c77d

# yellow
color3  #FFCB6B
color11 #FFCB6B

# blue
color4  #82AAFF
color12 #82AAFF

# magenta
color5  #C792EA
color13 #C792EA

# cyan
color6  #89DDFF
color14 #89DDFF

# white
color7  #ffffff
color15 #ffffff
