# vim: set syntax=toml :

[global]
font = "Iosevka Medium"
gap_size = 1

[urgency_low]
background = "#1e1d2d"
foreground = "#cdd6f4"
frame_color = "#cdd6f4"
icon = "/canonical/config/dunst/icons/low.svg" # {< replace_quoted(`${SYSTEM.paths.config_dir}/dunst/icons/low.svg`) >}

[urgency_normal]
background = "#1e1d2d"
foreground = "#89dceb"
frame_color = "#89dceb"
icon = "/canonical/config/dunst/icons/normal.svg" # {< replace_quoted(`${SYSTEM.paths.config_dir}/dunst/icons/normal.svg`) >}

[urgency_critical]
background = "#1e1d2d"
foreground = "#f38ba8"
frame_color = "#f38ba8"
icon = "/canonical/config/dunst/icons/critical.svg" # {< replace_quoted(`${SYSTEM.paths.config_dir}/dunst/icons/critical.svg`) >}
