export const black = "#1e1d2d"
export const white = "#cdd6f4"

export const rosewater = "#f5e0dc"
export const flamingo = "#f2cdcd"
export const pink = "#f5c2e7"
export const mauve = "#cba6f7"
export const red = "#f38ba8"
export const maroon = "#eba0ac"
export const peach = "#fab387"
export const yellow = "#f9e2af"
export const green = "#a6e3a1"
export const teal = "#94e2d5"
export const sky = "#89dceb"
export const sapphire = "#74c7ec"
export const blue = "#89b4fa"
export const lavender = "#b4befe"
